# ProceduralFamilyTree-GEDCOM

./: ProceduralFamilyTreeGEDCOM.csproj  ProceduralFamilyTreeGEDCOM.sln  Processes.cs  Program.cs  README.md
data/: new.ged
