<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneGenie.Gedcom" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProceduralFamilyTree">
      <HintPath>..\ProceduralFamilyTree\bin\Debug\net6.0\ProceduralFamilyTree.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\new.ged">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
